<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    tools:context=".name_device_login">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="108dp"
        android:layout_marginTop="88dp"
        android:src="@drawable/sonik_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_marginTop="130dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bahnschrift"
            android:text="Name your device"
            android:textAlignment="center"
            android:textColor="@color/memekHitam"
            android:textSize="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <EditText
            android:hint="Name"
            android:gravity="left"
            android:textColorHint="@color/memekHitam"
            android:fontFamily="@font/bahnschrift"
            android:textColor="@color/memekHitam"
            android:padding="10dip"
            android:paddingStart="20dip"
            android:layout_marginTop="10dp"
            android:layout_width="220dp"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/edittext_round"
            android:elevation="5dp"
            tools:layout_editor_absoluteX="95dp"
            tools:layout_editor_absoluteY="344dp" />

    </LinearLayout>


    <Button
        android:id="@+id/enter_name_device"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginStart="152dp"
        android:layout_marginBottom="80dp"
        android:background="@drawable/enter_button_round"
        android:elevation="8dp"
        android:text="Enter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>